cff-version: 1.2.0
message: "If you use this resource in your research or teaching, please cite it as below."
type: dataset
title: "awesome-health-ai-skills"
abstract: >-
  Curated collection of executable health AI skills for practitioners,
  students, and institutions. 14 skills across 6 categories mapped to
  RAIGH Academy certification tiers.
authors:
  - family-names: Ngum
    given-names: Peter
    orcid: "https://orcid.org/0009-0001-3635-8"; # TODO: Replace with real ORCID
repository-code: "https://github.com/EvidenceOS/awesome-health-ai-skills"
url: "https://evidenceos.com"
license: Apache-2.0
keywords:
  - health-ai
  - clinical-ai-skills
  - workforce-development
  - awesome-list
  - medical-education
